# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog.txt
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  (+4 more)
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  HomeController.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/: ImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: DashboardViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js  site.js  userIndex.js
(+119 files in other folders)
